DEV_USER="devuser"
DEV_PASSWORD="devpassword"
DEV_DATABASE="devdatabase"
DEV_HOST="127.0.0.1"
TOKEN_KEY="" // execute no terminal: node -e "console.log( require('crypto').randomBytes(256).toString('base64'))"
